is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = curriculo
build_property.RootNamespace = curriculo
build_property.ProjectDir = C:\Users\2023102020053\Documents\GitHub\pds_git\curriculo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2023102020053\Documents\GitHub\pds_git\curriculo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Pages/Sobre.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29icmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qipipuu0rf

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o0miex9wy1

[C:/Users/2023102020053/Documents/GitHub/pds_git/curriculo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
